# spacepixx-monogame

./: LICENSE  README.md  Spacepixx.MonoGame.sln
Spacepixx.Android/: AndroidManifest.xml  AsteroidManager.cs  Boss.cs  BossManager.cs  CollisionManager.cs  EffectManager.cs  Enemy.cs  EnemyManager.cs  EnemyType.cs  GameActivity.cs  GameHelper.cs  Hud.cs  IBackButtonPressedCallback.cs  ILevel.cs  InstructionManager.cs  InterstitialCallback.cs  LevelManager.cs  MainMenuManager.cs  Particle.cs  PhonePositionManager.cs  PlayerManager.cs  PowerUp.cs  PowerUpManager.cs  SettingsManager.cs  ShotManager.cs  SoundManager.cs  Spacepixx.Android.csproj  Spacepixx.cs  Sprite.cs  StarFieldManager.cs  SubmissionManager.cs  VibrationManager.cs  WaveInfo.cs  ZoomText.cs  ZoomTextManager.cs
Spacepixx.Android/AccelerometerHelper/: AccelerometerHelper.cs  ApplicationSettingHelper.cs
Spacepixx.Android/Ads/: AdMobService.cs
Spacepixx.Android/Content/: Content.mgcb
Spacepixx.Android/Content/Fonts/: Pericles16.spritefont  Pericles18.spritefont  Pericles26.spritefont
Spacepixx.Android/Extensions/: SpriteBatchExtensions.cs
Spacepixx.Android/Inputs/: GameInput.cs  GestureDefinition.cs  Input.cs
Spacepixx.Android/Resources/Values/: Strings.xml
